<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KERANJANG</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Potta+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 20px;
            background: #f5f5f5;
        }

        a {
            text-decoration: none;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
            font-family: "Potta One", sans-serif;
        }

        .m-back {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            color: #333;
            font-weight: 500;
            text-decoration: none;
            transition: 0.2s;
        }

        .m-back:hover {
            background-color: #d4d4d4;
        }

        .m-back span {
            font-size: 24px;
        }

        .c-kosong {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }

        .c-kosong span{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 120px;
            color: #333;
            background-color: #00000008;
            border-radius: 100px;
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <header>
        <h1>CART</h1>
    </header>

    <a href="index.html" class="m-back">
        <span class="material-symbols-outlined">arrow_back_ios_new</span>
        <p>LANJUTKAN BELANJA</p>
    </a>

    <div class="c-kosong">
        <a href="index.html" class="icon">
            <span class="material-symbols-outlined">shopping_bag</span>
        </a>
        <p>TIDAK ADA PRODUK DI KERANJANG</p>            
    </div>
</body>

</html>
